server {
    listen       80;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
    location /fbacs/access/ {
        proxy_pass  http://14.23.157.98:8090;        
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }

     location /base_image_url/ {
        proxy_pass  http://14.23.157.98:8090/fbacs/;
        proxy_cookie_path  /fbacs /base_image_url;        
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    # location /download_url/ {
    #     proxy_pass  http://14.23.157.98:8090/mgr/;
    #     proxy_cookie_path  /mgr /download_url;        
    #     proxy_redirect     off;
    #     proxy_set_header   Host             $host;
    #     proxy_set_header   X-Real-IP        $remote_addr;
    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    # }
    

}